Repository: AlixGuoli/WiWaveVPN
Catalog: WiWaveVPN/locale/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pl, ru, zh_hans

# tab.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connexion
ja: 接続
ko: 연결
pl: Połącz
ru: Подключение
zh_hans: 连接

# tab.panel
source: Panel
de: Übersicht
fr: Tableau
ja: パネル
ko: 패널
ru: Панель
zh_hans: 面板

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pl: Ustawienia
ru: Настройки
zh_hans: 设置

# launch.tagline
source: Secure routing, step by step
de: Sicheres Routing Schritt für Schritt
es: Enrutamiento seguro, paso a paso
fr: Routage sécurisé, étape par étape
ja: 安全なルーティングを、ステップごとに
ko: 안전한 라우팅을 단계별로
pl: Bezpieczne trasowanie krok po kroku
ru: Безопасная маршрутизация шаг за шагом
zh_hans: 安全连接，流程更明了

# chrome.panel
source: Panel
de: Übersicht
fr: Tableau
ja: パネル
ko: 패널
ru: Панель
zh_hans: 面板

# chrome.help
source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: ヘルプ
ko: 도움말
pl: Pomoc
ru: Справка
zh_hans: 帮助

# chrome.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
ja: 設定
ko: 설정
pl: Ustawienia
ru: Настройки
zh_hans: 设置

# connect.nodes.a11y
source: Servers
de: Server
es: Servidores
fr: Serveurs
ja: サーバー
ko: 서버
pl: Serwery
ru: Серверы
zh_hans: 线路

# connect.current_line
source: Current server
de: Aktueller Server
es: Servidor actual
fr: Serveur actuel
ja: 現在のサーバー
ko: 현재 서버
pl: Bieżący serwer
ru: Текущий сервер
zh_hans: 当前线路

# connect.hero.connect
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
ja: 接続
ko: 연결
pl: Połącz
ru: Подключить
zh_hans: 连接

# connect.hero.disconnect
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 切断
ko: 연결 끊기
pl: Rozłącz
ru: Отключить
zh_hans: 断开

# connect.hero.busy
source: Working…
de: Wird ausgeführt…
es: Trabajando…
fr: En cours…
ja: 処理中…
ko: 처리 중…
pl: Trwa…
ru: Выполняется…
zh_hans: 处理中…

# connect.status.offline
source: Not connected
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
ja: 未接続
ko: 연결 안 됨
pl: Brak połączenia
ru: Не подключено
zh_hans: 未连接

# connect.status.busy
source: Establishing or closing tunnel…
de: Tunnel wird hergestellt oder getrennt…
es: Estableciendo o cerrando el túnel…
fr: Tunnel en cours d’ouverture ou de fermeture…
ja: トンネルを開始または終了しています…
ko: 터널을 시작하거나 종료하는 중…
pl: Nawiązywanie lub zamykanie tunelu…
ru: Устанавливается или закрывается туннель…
zh_hans: 正在建立或关闭隧道…

# connect.status.online
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
pl: Połączono
ru: Подключено
zh_hans: 已连接

# connect.status.error
source: Could not connect last time. You can try again.
de: Letzter Verbindungsversuch fehlgeschlagen. Bitte erneut versuchen.
es: No se pudo conectar la vez anterior. Inténtalo de nuevo.
fr: Échec de la dernière connexion. Réessayez.
ja: 前回は接続できませんでした。もう一度お試しください。
ko: 지난번에 연결하지 못했습니다. 다시 시도하세요.
pl: Ostatnie połączenie nie powiodło się. Spróbuj ponownie.
ru: В прошлый раз подключиться не удалось. Попробуйте снова.
zh_hans: 上次未能建立隧道，可重试。

# connect.home.tagline
source: Encrypted tunnel using the system Personal VPN extension.
de: Verschlüsselter Tunnel über die systemeigene Personal-VPN-Erweiterung.
es: Túnel cifrado mediante la extensión VPN personal del sistema.
fr: Tunnel chiffré via l’extension VPN personnelle du système.
ja: システムのパーソナル VPN 拡張機能で暗号化トンネルを構築します。
ko: 시스템 개인 VPN 확장으로 암호화 터널을 구성합니다.
pl: Szyfrowany tunel przez systemowe rozszerzenie Personal VPN.
ru: Зашифрованный туннель через системное расширение «Личный VPN».
zh_hans: 基于系统 Personal VPN 扩展建立加密隧道。

# connect.home.change_route
source: Servers
de: Server
es: Servidores
fr: Serveurs
ja: サーバー
ko: 서버
pl: Serwery
ru: Серверы
zh_hans: 节点

# connect.home.overline
source: Local session · control surface
de: Lokale Sitzung · Bedienfläche
es: Sesión local · superficie de control
fr: Session locale · surface de contrôle
ja: ローカルセッション · コントロール
ko: 로컬 세션 · 제어 화면
pl: Sesja lokalna · panel sterowania
ru: Локальная сессия · панель управления
zh_hans: 本机会话 · 控制界面

# connect.home.console_label
source: Tunnel control
de: Tunnel
es: Control del túnel
fr: Contrôle du tunnel
ja: トンネル制御
ko: 터널 제어
pl: Sterowanie tunelem
ru: Управление туннелем
zh_hans: 隧道控制

# connect.home.spec_line
source: Encrypted transport · Personal VPN
de: Verschlüsselter Transport · Personal VPN
es: Transporte cifrado · VPN personal
fr: Transport chiffré · VPN personnel
ja: 暗号化トランスポート · Personal VPN
ko: 암호화 전송 · Personal VPN
pl: Transport szyfrowany · Personal VPN
ru: Шифрованный транспорт · Personal VPN
zh_hans: 加密传输 · Personal VPN

# connect.home.route_caption
source: Exit node
de: Ausgangsknoten
es: Nodo de salida
fr: Nœud de sortie
ja: 出口ノード
ko: 출구 노드
pl: Węzeł wyjścia
ru: Выходной узел
zh_hans: 出口节点

# connect.home.route_foot
source: Choose another exit in the list
de: Anderen Ausgang in der Liste wählen
es: Elige otra salida en la lista
fr: Choisissez une autre sortie dans la liste
ja: 一覧から別の出口を選択
ko: 목록에서 다른 출구 선택
pl: Wybierz inne wyjście na liście
ru: Выберите другой выход в списке
zh_hans: 在列表中选择以更改出口

# connect.home.mode.auto
source: Smart pick
de: Automatisch
es: Selección inteligente
fr: Choix auto
ja: スマート選択
ko: 스마트 선택
pl: Wybór automatyczny
ru: Авто
zh_hans: 智能优选

# connect.home.mode.manual
source: Manual
de: Manuell
fr: Manuel
ja: 手動
ko: 수동
pl: Ręczny
ru: Вручную
zh_hans: 手动

# connect.home.badge.offline
source: Standby
de: Bereit
es: En espera
fr: Veille
ja: 待機
ko: 대기
pl: Oczekiwanie
ru: Ожидание
zh_hans: 待机

# connect.home.badge.busy
source: Sync
es: Sinc.
ja: 同期
ko: 동기화
ru: Синхр.
zh_hans: 同步

# connect.home.badge.online
source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: Онлайн
zh_hans: 在线

# connect.home.badge.error
source: Fault
de: Fehler
es: Fallo
fr: Erreur
ja: 障害
ko: 오류
pl: Błąd
ru: Ошибка
zh_hans: 异常

# connect.home.scribble
source: Status reflects this device session only.
de: Status bezieht sich nur auf diese Gerätesitzung.
es: El estado refleja solo la sesión en este dispositivo.
fr: Le statut reflète uniquement la session sur cet appareil.
ja: 状態はこのデバイスのセッションのみを反映します。
ko: 상태는 이 기기의 세션만 반영합니다.
pl: Status dotyczy tylko sesji na tym urządzeniu.
ru: Статус относится только к сессии на этом устройстве.
zh_hans: 状态仅反映本设备当前会话。

# connect.home.scope_label
source: Link level
de: Verbindungsstufe
es: Nivel de enlace
fr: Niveau lien
ja: リンクレベル
ko: 링크 수준
pl: Poziom łącza
ru: Уровень канала
zh_hans: 链路电平

# connect.home.telemetry.up
source: Up
de: Hoch
es: Subida
fr: Montant
ja: 上り
ko: 업링크
pl: Wysyłanie
ru: Вход.
zh_hans: 上行

# connect.home.telemetry.down
source: Down
de: Runter
es: Bajada
fr: Descendant
ja: 下り
ko: 다운링크
pl: Pobieranie
ru: Исх.
zh_hans: 下行

# connect.home.telemetry.unit
source: Mbit/s
pl: Mb/s
ru: Мбит/с

# connect.home.telemetry.simulated
source: Simulated
de: Simuliert
es: Simulado
fr: Simulé
ja: シミュレーション
ko: 시뮬레이션
pl: Symulacja
ru: Симуляция
zh_hans: 示意

# connect.alert.disconnect.title
source: Disconnect?
de: Verbindung trennen?
es: ¿Desconectar?
fr: Déconnecter ?
ja: 切断しますか？
ko: 연결을 끊을까요?
pl: Rozłączyć?
ru: Отключить?
zh_hans: 断开连接？

# connect.alert.disconnect.confirm
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
ja: 切断
ko: 연결 끊기
pl: Rozłącz
ru: Отключить
zh_hans: 断开

# connect.alert.disconnect.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pl: Anuluj
ru: Отмена
zh_hans: 取消

# connect.alert.disconnect.message
source: This will stop the current tunnel.
de: Damit wird der aktuelle Tunnel beendet.
es: Se detendrá el túnel actual.
fr: Cela arrêtera le tunnel actuel.
ja: 現在のトンネルを停止します。
ko: 현재 터널이 중지됩니다.
pl: Spowoduje to zatrzymanie bieżącego tunelu.
ru: Текущий туннель будет остановлен.
zh_hans: 将停止当前隧道。

# connect.alert.routes_locked.title
source: Disconnect to switch
de: Zum Wechseln trennen
es: Desconéctate para cambiar
fr: Déconnecter pour changer
ja: 切断して切り替え
ko: 끊고 전환
pl: Rozłącz, by zmienić
ru: Сначала отключитесь
zh_hans: 请先断开

# connect.alert.routes_locked.message
source: You’re connected. Disconnect the tunnel first, then open the server list to pick another node.
de: Sie sind verbunden. Trennen Sie zuerst den Tunnel und öffnen Sie dann die Serverliste.
es: Estás conectado. Primero desconecta el túnel, abre la lista de servidores y elige otro nodo.
fr: Vous êtes connecté. Déconnectez d’abord le tunnel, ouvrez la liste des serveurs puis choisissez un nœud.
ja: 接続中です。先にトンネルを切断し、サーバー一覧から別のノードを選んでください。
ko: 연결 중입니다. 먼저 터널을 끊은 뒤 서버 목록에서 다른 노드를 선택하세요.
pl: Jesteś połączony. Najpierw rozłącz tunel, potem otwórz listę serwerów i wybierz węzeł.
ru: Вы в сети. Сначала отключите туннель, затем откройте список серверов и выберите узел.
zh_hans: 当前已连接。请先断开隧道，再进入服务器列表更换线路。

# nodes.nav.title
source: Choose server
de: Server wählen
es: Elegir servidor
fr: Choisir un serveur
ja: サーバーを選択
ko: 서버 선택
pl: Wybierz serwer
ru: Выбор сервера
zh_hans: 选择线路

# nodes.section.routes
source: Servers
de: Server
es: Servidores
fr: Serveurs
ja: サーバー
ko: 서버
pl: Serwery
ru: Серверы
zh_hans: 线路

# nodes.footer.note
source: The first row is Smart pick; the rest are manual servers. Your choice applies to the next connection.
de: Die erste Zeile ist intelligente Auswahl; die übrigen sind manuelle Server. Ihre Wahl gilt für die nächste Verbindung.
es: La primera fila es selección inteligente; el resto son servidores manuales. Tu elección aplica en la próxima conexión.
fr: La première ligne est le choix intelligent ; les autres sont manuels. Votre choix s’applique à la prochaine connexion.
ja: 先頭行はスマート選択、その他は手動サーバーです。選択は次回の接続に適用されます。
ko: 첫 행은 스마트 선택, 나머지는 수동 서버입니다. 선택은 다음 연결에 적용됩니다.
pl: Pierwszy wiersz to inteligentny wybór; pozostałe to serwery ręczne. Wybór obowiązuje przy następnym połączeniu.
ru: Первая строка — умный выбор; остальные — ручные серверы. Выбор применится при следующем подключении.
zh_hans: 首条为智能优选；其余为可选手动节点。所选节点用于下次连接。

# nodes.close.a11y
source: Close server list
de: Serverliste schließen
es: Cerrar lista de servidores
fr: Fermer la liste des serveurs
ja: サーバー一覧を閉じる
ko: 서버 목록 닫기
pl: Zamknij listę serwerów
ru: Закрыть список серверов
zh_hans: 关闭线路列表

# nodes.auto.badge
source: AUTO
ko: 자동
ru: АВТО
zh_hans: 自动

# flow.progress.title
source: Connecting
de: Verbinden
es: Conectando
fr: Connexion
ja: 接続中
ko: 연결 중
pl: Łączenie
ru: Подключение
zh_hans: 连接中

# flow.progress.subtitle
source: Syncing with the system VPN extension…
de: Synchronisierung mit der VPN-Erweiterung…
es: Sincronizando con la extensión VPN del sistema…
fr: Synchronisation avec l’extension VPN du système…
ja: システムの VPN 拡張機能と同期しています…
ko: 시스템 VPN 확장과 동기화하는 중…
pl: Synchronizacja z rozszerzeniem VPN systemu…
ru: Синхронизация с системным VPN…
zh_hans: 正在与系统 VPN 扩展同步，请稍候。

# flow.progress.section
source: Tunnel sync
de: Tunnel
es: Túnel
fr: Tunnel
ja: トンネル同期
ko: 터널 동기화
pl: Tunel
ru: Туннель
zh_hans: 隧道同步

# flow.progress.steps
source: Handshake · Tunnel · Ready
de: Handshake · Tunnel · Bereit
es: Handshake · Túnel · Listo
fr: Accord · Tunnel · Prêt
ja: ハンドシェイク · トンネル · 準備完了
ko: 핸드셰이크 · 터널 · 준비 완료
pl: Uzgodnienie · Tunel · Gotowe
ru: Рукопожатие · Туннель · Готово
zh_hans: 协商 · 建立隧道 · 本机就绪

# flow.outcome.linked_ok
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続しました
ko: 연결됨
pl: Połączono
ru: Подключено
zh_hans: 连接成功

# flow.outcome.linked_fail
source: Could not connect
de: Verbindung fehlgeschlagen
es: No se pudo conectar
fr: Échec de connexion
ja: 接続できませんでした
ko: 연결할 수 없음
pl: Nie można połączyć
ru: Не удалось подключиться
zh_hans: 连接失败

# flow.outcome.unplugged
source: Disconnected
de: Getrennt
es: Desconectado
fr: Déconnecté
ja: 切断しました
ko: 연결 끊김
pl: Rozłączono
ru: Отключено
zh_hans: 已断开

# flow.outcome.section
source: Session result
de: Ergebnis
es: Resultado
fr: Résultat
ja: セッション結果
ko: 세션 결과
pl: Wynik sesji
ru: Результат сессии
zh_hans: 会话结果

# flow.outcome.code.ok
source: STATE · LINKED
de: STATUS · VERBUNDEN
es: ESTADO · ENLAZADO
fr: ÉTAT · LIÉ
pl: STAN · POŁĄCZONO
ru: СОСТОЯНИЕ · СВЯЗАНО

# flow.outcome.code.fail
source: STATE · FAILED
de: STATUS · FEHLGESCHLAGEN
es: ESTADO · FALLIDO
fr: ÉTAT · ÉCHEC
pl: STAN · BŁĄD
ru: СОСТОЯНИЕ · ОШИБКА

# flow.outcome.code.unplug
source: STATE · IDLE
de: STATUS · IDLE
es: ESTADO · INACTIVO
fr: ÉTAT · INACTIF
pl: STAN · BEZCZYNNY
ru: СОСТОЯНИЕ · ОЖИДАНИЕ

# flow.outcome.detail.exit
source: Exit
de: Ausgang
es: Salida
fr: Sortie
ja: 出口
ko: 출구
pl: Wyjście
ru: Выход
zh_hans: 出口

# flow.outcome.detail.time
source: Time
de: Zeit
es: Hora
fr: Heure
ja: 時刻
ko: 시간
pl: Czas
ru: Время
zh_hans: 记录时间

# flow.outcome.detail.mode
source: Mode
de: Modus
es: Modo
ja: モード
ko: 모드
pl: Tryb
ru: Режим
zh_hans: 选用模式

# flow.outcome.summary.ok
source: Tunnel is up; traffic exits through this node.
de: Tunnel aktiv; Datenverkehr läuft über diesen Knoten.
es: El túnel está activo; el tráfico sale por este nodo.
fr: Tunnel actif ; le trafic sort par ce nœud.
ja: トンネルは稼働中です。トラフィックはこのノード経由で出口に向かいます。
ko: 터널이 켜져 있으며 트래픽이 이 노드로 나갑니다.
pl: Tunel aktywny; ruch wychodzi przez ten węzeł.
ru: Туннель активен; трафик идёт через этот узел.
zh_hans: 隧道已就绪，出站流量经由此节点。

# flow.outcome.summary.fail
source: Could not establish the tunnel. Check the network or try another server.
de: Tunnel konnte nicht hergestellt werden. Netzwerk prüfen oder anderen Server wählen.
es: No se pudo establecer el túnel. Comprueba la red o prueba otro servidor.
fr: Impossible d’établir le tunnel. Vérifiez le réseau ou essayez un autre serveur.
ja: トンネルを確立できませんでした。ネットワークを確認するか別のサーバーをお試しください。
ko: 터널을 만들 수 없습니다. 네트워크를 확인하거나 다른 서버를 시도하세요.
pl: Nie udało się nawiązać tunelu. Sprawdź sieć lub wybierz inny serwer.
ru: Не удалось установить туннель. Проверьте сеть или выберите другой сервер.
zh_hans: 未能建立隧道，请检查网络或更换节点后重试。

# flow.outcome.summary.unplug
source: Tunnel is off; routing is restored.
de: Tunnel aus; Routing ist wieder normal.
es: Túnel desactivado; el enrutamiento se restaura.
fr: Tunnel arrêté ; le routage est rétabli.
ja: トンネルはオフです。ルーティングは復元されています。
ko: 터널이 꺼져 있으며 라우팅이 복원되었습니다.
pl: Tunel wyłączony; przywrócono trasowanie.
ru: Туннель выключен; маршрутизация восстановлена.
zh_hans: 隧道已关闭，路由已恢复。

# dashboard.card.session.detail.offline
source: Not connected
de: Nicht verbunden
es: Sin conexión
fr: Non connecté
ja: 未接続
ko: 연결 안 됨
pl: Brak połączenia
ru: Не подключено
zh_hans: 未连接

# dashboard.card.session.detail.busy
source: Working
de: Aktiv
es: Activo
fr: Traitement
ja: 処理中
ko: 처리 중
pl: Aktywny
ru: Работа
zh_hans: 处理中

# dashboard.card.session.detail.online
source: Connected
de: Verbunden
es: Conectado
fr: Connecté
ja: 接続済み
ko: 연결됨
pl: Połączono
ru: Подключено
zh_hans: 已连接

# dashboard.card.session.detail.error
source: Needs retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ja: 再試行が必要
ko: 다시 시도 필요
pl: Ponów próbę
ru: Нужна повторная попытка
zh_hans: 需重试

# dashboard.strip.session_title
source: Session
de: Sitzung
es: Sesión
ja: セッション
ko: 세션
pl: Sesja
ru: Сессия
zh_hans: 会话

# dashboard.strip.duration_caption
source: This session
de: Diese Sitzung
es: Esta sesión
fr: Cette session
ja: このセッション
ko: 이번 세션
pl: Ta sesja
ru: Эта сессия
zh_hans: 本次时长

# dashboard.route.digest.title
source: Route digest
de: Route-Übersicht
es: Resumen de ruta
fr: Résumé d’itinéraire
ja: ルート概要
ko: 경로 요약
pl: Podsumowanie trasy
ru: Сводка маршрута
zh_hans: 线路摘要

# dashboard.route.latency.label
source: Latency
de: Latenz
es: Latencia
fr: Latence
ja: 遅延
ko: 지연 시간
pl: Opóźnienie
ru: Задержка
zh_hans: 延迟

# dashboard.route.latency.value
source: ~%d ms
ja: 約 %d ms
ko: 약 %d ms
ru: ~%d мс
zh_hans: 约 %d 毫秒

# dashboard.route.grade.label
source: Link grade
de: Link-Note
es: Nota del enlace
fr: Note du lien
ja: リンク品質
ko: 링크 등급
pl: Ocena łącza
ru: Оценка канала
zh_hans: 链路评分

# dashboard.spark.title
source: Link activity
de: Link-Aktivität
es: Actividad del enlace
fr: Activité du lien
ja: リンクの活動
ko: 링크 활동
pl: Aktywność łącza
ru: Активность канала
zh_hans: 链路活动

# dashboard.check.title
source: Quick route check
de: Schnellprüfung
es: Comprobación rápida
fr: Vérification rapide
ja: クイックルート確認
ko: 빠른 경로 확인
pl: Szybkie sprawdzenie
ru: Быстрая проверка
zh_hans: 快速路由检查

# dashboard.check.button
source: Run check
de: Prüfung starten
es: Ejecutar
fr: Lancer
ja: 確認を実行
ko: 확인 실행
pl: Uruchom
ru: Запустить проверку
zh_hans: 开始检查

# dashboard.check.running
source: Checking…
de: Prüfung…
es: Comprobando…
fr: Vérification…
ja: 確認中…
ko: 확인 중…
pl: Sprawdzanie…
ru: Проверка…
zh_hans: 检查中…

# dashboard.check.done
source: Route check completed
de: Prüfung abgeschlossen
es: Comprobación terminada
fr: Vérification terminée
ja: ルート確認が完了しました
ko: 경로 확인이 완료되었습니다
pl: Sprawdzanie zakończone
ru: Проверка завершена
zh_hans: 路由检查已完成

# dashboard.security.title
source: Security summary
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ概要
ko: 보안 요약
pl: Bezpieczeństwo
ru: Безопасность
zh_hans: 安全摘要

# dashboard.security.item1
source: When connected, traffic uses an encrypted tunnel on this device.
de: Bei Verbindung läuft der Datenverkehr in einem verschlüsselten Tunnel.
es: Al conectar, el tráfico usa un túnel cifrado en este dispositivo.
fr: Une fois connecté, le trafic utilise un tunnel chiffré sur cet appareil.
ja: 接続時、このデバイス上でトラフィックは暗号化トンネルを通ります。
ko: 연결 시 이 기기에서 트래픽은 암호화 터널을 사용합니다.
pl: Po połączeniu ruch przechodzi przez szyfrowany tunel na tym urządzeniu.
ru: При подключении трафик идёт через зашифрованный туннель на устройстве.
zh_hans: 连接后，本机流量通过加密隧道传输。

# dashboard.security.item2
source: Your chosen server applies to the next routing session.
de: Der gewählte Server gilt für die nächste Routing-Sitzung.
es: El servidor elegido aplica a la próxima sesión de enrutamiento.
fr: Le serveur choisi s’applique à la prochaine session de routage.
ja: 選択したサーバーは次のルーティングセッションに適用されます。
ko: 선택한 서버는 다음 라우팅 세션에 적용됩니다.
pl: Wybrany serwer obowiązuje przy następnej sesji trasowania.
ru: Выбранный сервер будет использован в следующей сессии маршрутизации.
zh_hans: 所选服务器会在后续连接中用于出口路由。

# dashboard.security.item3
source: Review VPN permissions anytime under Settings › VPN.
de: VPN-Berechtigungen jederzeit unter Einstellungen › VPN prüfen.
es: Revisa los permisos VPN en Ajustes › VPN.
fr: Consultez les autorisations VPN dans Réglages › VPN.
ja: VPN の権限は「設定 › VPN」でいつでも確認できます。
ko: VPN 권한은 설정 › VPN에서 언제든지 확인하세요.
pl: Uprawnienia VPN: Ustawienia › VPN.
ru: Разрешения VPN можно посмотреть в Настройки › VPN.
zh_hans: 可随时在「设置 › VPN」中查看或调整相关权限。

# dashboard.security.item4
source: See the Privacy Policy for how data may be summarized or used.
de: Details in der Datenschutzerklärung.
es: Consulta la Política de privacidad sobre el uso de datos.
fr: Voir la politique de confidentialité pour l’usage des données.
ja: データの取り扱いはプライバシーポリシーをご覧ください。
ko: 데이터 사용 방식은 개인정보 처리방침을 참고하세요.
pl: Szczegóły w Polityce prywatności.
ru: Подробности — в Политике конфиденциальности.
zh_hans: 数据使用说明详见隐私政策。

# dashboard.tips.section_title
source: Tips
de: Tipps
es: Consejos
fr: Conseils
ja: ヒント
ko: 팁
pl: Wskazówki
ru: Советы
zh_hans: 小贴士

# dashboard.tip.1.title
source: First connection
de: Erstverbindung
es: Primera conexión
fr: Première connexion
ja: 初回接続
ko: 첫 연결
pl: Pierwsze połączenie
ru: Первое подключение
zh_hans: 首次连接

# dashboard.tip.1.body
source: The system may ask for VPN configuration once; without it the tunnel cannot start.
de: Das System kann einmal nach der VPN-Konfiguration fragen; ohne Zustimmung startet der Tunnel nicht.
es: El sistema puede pedir la configuración VPN una vez; sin ella el túnel no arranca.
fr: Le système peut demander la configuration VPN une fois ; sans cela le tunnel ne démarre pas.
ja: 初回のみシステムが VPN 設定を求めることがあります。許可しないとトンネルは開始できません。
ko: 시스템이 VPN 구성을 한 번 요청할 수 있습니다. 허용하지 않으면 터널을 시작할 수 없습니다.
pl: System może raz poprosić o konfigurację VPN; bez zgody tunel się nie uruchomi.
ru: Система может один раз запросить конфигурацию VPN; без этого туннель не запустится.
zh_hans: 系统可能会请求一次 VPN 配置权限；拒绝则无法建立隧道。

# dashboard.tip.2.title
source: On the move
de: Unterwegs
es: En movimiento
fr: En déplacement
ja: 外出先
ko: 이동 중
pl: W podróży
ru: В дороге
zh_hans: 出行网络

# dashboard.tip.2.body
source: Airplane mode or captive portals can interrupt handshakes; try again when the network is stable.
de: Flugmodus oder Portale können den Handshake stören; bei stabilerem Netz erneut versuchen.
es: Modo avión o portales cautivos pueden interrumpir el handshake; reintenta con red estable.
fr: Mode avion ou portails captifs peuvent bloquer la poignée de main ; réessayez sur un réseau stable.
ja: 機内モードやキャプティブポータルでハンドシェイクが途切れることがあります。通信が安定してから再試行してください。
ko: 비행기 모드나 캡티브 포털이 핸드셰이크를 끊을 수 있습니다. 네트워크가 안정되면 다시 시도하세요.
pl: Tryb samolotowy lub portale mogą przerwać uzgadnianie; spróbuj przy stabilnej sieci.
ru: Авиарежим и порталы авторизации могут срывать рукопожатие; повторите при стабильной сети.
zh_hans: 飞行模式或认证网页可能中断握手，网络稳定后再试。

# dashboard.tip.3.title
source: Battery
de: Akku
es: Batería
fr: Batterie
ja: バッテリー
ko: 배터리
pl: Bateria
ru: Батарея
zh_hans: 电量

# dashboard.tip.3.body
source: Any VPN adds a small background cost; charge or switch to Low Power Mode if needed.
de: Jedes VPN verursacht leichten Hintergrundverbrauch; bei Bedarf Energiesparmodus nutzen.
es: Toda VPN consume un poco en segundo plano; carga o usa Modo bajo consumo si hace falta.
fr: Tout VPN consomme un peu en arrière-plan ; rechargez ou activez le mode économie d’énergie si besoin.
ja: VPN はわずかにバックグラウンド負荷を増やします。必要なら充電するか低電力モードをご利用ください。
ko: VPN은 백그라운드 부담을 조금 늘립니다. 필요하면 충전하거나 저전력 모드를 사용하세요.
pl: Każde VPN lekko obciąża tło; naładuj lub włącz tryb niskiego zużycia energii.
ru: Любой VPN немного нагружает фон; при необходимости включите режим энергосбережения.
zh_hans: VPN 会略有后台耗电；低电量时可考虑低电量模式。

# dashboard.tip.4.title
source: Switching servers
de: Server wechseln
es: Cambiar servidor
fr: Changer de serveur
ja: サーバー切り替え
ko: 서버 전환
pl: Zmiana serwera
ru: Смена сервера
zh_hans: 更换线路

# dashboard.tip.4.body
source: Pick a server before connecting, or disconnect and choose another for the next session.
de: Vor dem Verbinden Server wählen, oder trennen und für die nächste Sitzung einen anderen wählen.
es: Elige un servidor antes de conectar, o desconéctate y elige otro para la siguiente sesión.
fr: Choisissez un serveur avant de connecter, ou déconnectez-vous puis un autre pour la session suivante.
ja: 接続前にサーバーを選ぶか、切断してから次のセッション用に別のサーバーを選んでください。
ko: 연결 전에 서버를 고르거나, 끊은 뒤 다음 세션용으로 다른 서버를 선택하세요.
pl: Wybierz serwer przed połączeniem lub rozłącz i wybierz inny na następną sesję.
ru: Выберите сервер до подключения или отключитесь и выберите другой для следующей сессии.
zh_hans: 可在连接前选择服务器；已连接时需先断开再换线。

# dashboard.tip.5.title
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pl: Język
ru: Язык
zh_hans: 语言

# dashboard.tip.5.body
source: You can change display language under Settings inside this app.
de: Anzeigesprache in den App-Einstellungen ändern.
es: Puedes cambiar el idioma en los ajustes de esta app.
fr: Modifiez la langue d’affichage dans les réglages de l’app.
ja: このアプリの「設定」から表示言語を変更できます。
ko: 이 앱의 설정에서 표시 언어를 바꿀 수 있습니다.
pl: Język interfejsu zmienisz w ustawieniach tej aplikacji.
ru: Язык интерфейса можно сменить в настройках этого приложения.
zh_hans: 可在本应用「设置」里更改显示语言。

# help.doc.title
source: User guide
de: Anleitung
es: Guía
fr: Guide
ja: ユーザーガイド
ko: 사용 안내
pl: Przewodnik użytkownika
ru: Руководство
zh_hans: 使用说明

# help.close.a11y
source: Close user guide
de: Anleitung schließen
es: Cerrar guía
fr: Fermer le guide
ja: ユーザーガイドを閉じる
ko: 사용 안내 닫기
pl: Zamknij przewodnik
ru: Закрыть руководство
zh_hans: 关闭使用说明

# help.section.why_vpn.title
source: Why is VPN permission required?
de: Warum VPN-Berechtigung?
es: ¿Por qué se necesita permiso VPN?
fr: Pourquoi l’autorisation VPN ?
ja: なぜ VPN の許可が必要ですか？
ko: VPN 권한이 왜 필요한가요?
pl: Dlaczego wymagane jest uprawnienie VPN?
ru: Зачем нужно разрешение VPN?
zh_hans: 为什么需要 VPN 权限？
